[product]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"

;Throw exceptions
application.dispatcher.catchException = True

;是否启用长连接
pconnect = 1


;application.dispatcher.defaultController = "Index"
;application.dispatcher.defaultModule = "model"
;application.dispatcher.defaultAction = "index"

;================= 开发环境 =================
;Mysql Config

db.hostname = "192.168.33.10"
db.username = "root"
db.password = "123456yf"
db.database = "test"
db.log = false
db.logfilepath = "./"


cache.host = "127.0.0.1"
cache.port = "6379"

