[product]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
application.bootsttrap = APP_PATH "/application/Bootstrap.php"

application.dispatcher.throwException = true

;控制权会交给ErrorController的errorAction方法，默认为false
application.dispatcher.catchException = true

application.libraray = APP_PATH "/library"


; database
; 这儿的host为什么是mysql？因为开发环境使用的docker，填写127.0.0.1，怎么都连不上。
database.driver     = mysql
database.host       = mysql
database.database   = patient
database.username   = root
database.password   = 123456yf
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""
